{
  "name": "HomeCore Tools",
  "slug": "homecore_tools",
  "version": "0.1.0",
  "description": "Executa updates HomeCore sob demanda",
  "arch": ["amd64", "armv7", "aarch64"],
  "startup": "services",
  "boot": "auto",
  "ports": {"8125/tcp": 8125},
  "map": ["config:rw", "ssl:rw"],
  "options": {
    "api_base_url": "https://homecore.com.br/api/sync/beacon.php",
    "core_base_url": "https://homecore.com.br/api/update/core",
    "hcc_base_url": "https://homecore.com.br/api/hcc",
    "auth_token": "change-me",
    "log_retention_days": 7
  },
  "schema": {
    "api_base_url": "str",
    "core_base_url": "str",
    "hcc_base_url": "str",
    "auth_token": "str",
    "log_retention_days": "int(1,30)"
  }
}
